# notes

./: .gitignore
akka-java/: pom.xml
angular/: readme.md
ansible/: ansible.txt
apigee/: edge.txt  ubuntu-setup.txt
auth0/: notes.txt
avalanche/: linkage.md  notes.md
aws/: alexa.md  apiout.md  cloud9.txt  cross-account-lambda.txt  ddb-schema-design.txt  ebs-war.txt  ecs.txt  kpl.txt  lambda-init.md  lex.md  localstack.md  orgs.txt  queue-batch.txt  r.txt  rds.txt  redshift.txt  reinvent2021.md  sagemaker.txt  security-specialty.md  serverless-general.txt  serverless-with-sam.txt  solutions-arch-notes.md  sts.txt  well-architected-serverless.txt  wellarchitectedframework.md
bitcoin/: bitcoinjs.md  ecdsa.md  ex1.js  ex2.js.js  readme.md
bpm/: camunda.txt  misc.txt
c/: cpp.md  modern-c.md
cctp/: cctp.md  cctp.txt  deployed-2nd-view.txt  deployed.txt  fiddycent.txt  tokenMessenger.txt  tokenMinter.txt
chatgpt/: .gitignore  pe.md  pe1.ipynb  pe2.ipynb  pe3.ipynb  pe4.ipynb  pe5.ipynb  pe6.ipynb  pe7.ipynb  setup.txt
consul/: consul.md
containers/: misc.txt
cosmos/: cosmos.md  cosmwasm.md  ibc.md  ignite-cli.md  ignite-hello.md
crypto/: examples.md  linkage.md  moonbeam.md  research.md  tron.md
cryptozombies/: 01-zombie-factory.md  02-zombie-attack.md  03-advanced-solidity.md  notes.md
deep-learning/: keras.txt
defi/: chains.md  notes.md
docker/: misc.md  nginx-proxy.md  ubuntu.txt
docusign/: docusign-notes.txt
eks/: readme.md
enclaves/: readme.md
envoy/: notes.md  proxy1.yml  training.md
ethereum/: .signing.md.swp  CoinFlipOracle.sol  aws-blockchain.txt  crowdfund.sol  crowdfund2.sol  crowdfund3.sol  decipher.js  evm.md  flipper.sol  geth.md  go-resources.txt  halts.js  intro1.txt  part10Flipper.txt  part11ContractInheritance.txt  part12Oracles.txt  (+13 more)
rxjava/: pom.xml
rxjava/src/main/java/com/ds/rxjava/samples/: Main.java
(+288 files in other folders)
